///// perfect sum 

class Solution {
    static final int MOD = 1000000007;

    public static int helper(int[] nums, int target, int i, int[][] dp) {
        if (i == nums.length) {
            return target == 0 ? 1 : 0;
        }

        if (dp[i][target] != -1)
            return dp[i][target];

        int pick = 0;
        if (nums[i] <= target) {
            pick = helper(nums, target - nums[i], i + 1, dp);
        }

        int notPick = helper(nums, target, i + 1, dp);

        dp[i][target] = (pick + notPick) % MOD;
        return dp[i][target];
    }

    public int perfectSum(int[] nums, int target) {
        int[][] dp = new int[nums.length][target + 1];
        for (int i = 0; i < nums.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        return helper(nums, target, 0, dp);
    }
}


/// tabulation appproch is like copy the base case ietrate from 1 to n anf o to target

class Solution {
    static final int MOD = 1000000007;

    public int perfectSum(int[] nums, int target) {
        int n = nums.length;
        int[][] dp = new int[n + 1][target + 1];

        // 🔹 Base case
        dp[0][0] = 1;

        // 🔹 Fill DP
        for (int i = 1; i <= n; i++) {
            for (int t = 0; t <= target; t++) {

                int notPick = dp[i - 1][t];
                int pick = 0;

                if (t >= nums[i - 1]) {
                    pick = dp[i - 1][t - nums[i - 1]];
                }

                dp[i][t] = (pick + notPick) % MOD;
            }
        }

        return dp[n][target];
    }
}

