///// perfect sum 

class Solution {
    static final int MOD = 1000000007;

    public static int helper(int[] nums, int target, int i, int[][] dp) {
        if (i == nums.length) {
            return target == 0 ? 1 : 0;
        }

        if (dp[i][target] != -1)
            return dp[i][target];

        int pick = 0;
        if (nums[i] <= target) {
            pick = helper(nums, target - nums[i], i + 1, dp);
        }

        int notPick = helper(nums, target, i + 1, dp);

        dp[i][target] = (pick + notPick) % MOD;
        return dp[i][target];
    }

    public int perfectSum(int[] nums, int target) {
        int[][] dp = new int[nums.length][target + 1];
        for (int i = 0; i < nums.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        return helper(nums, target, 0, dp);
    }
}


/// tabulation appproch is like copy the base case ietrate from 1 to n anf o to target

class Solution {
    static final int MOD = 1000000007;

    public int perfectSum(int[] nums, int target) {
        int n = nums.length;
        int[][] dp = new int[n + 1][target + 1];

        // 🔹 Base case
        dp[0][0] = 1;

        // 🔹 Fill DP
        for (int i = 1; i <= n; i++) {
            for (int t = 0; t <= target; t++) {

                int notPick = dp[i - 1][t];
                int pick = 0;

                if (t >= nums[i - 1]) {
                    pick = dp[i - 1][t - nums[i - 1]];
                }

                dp[i][t] = (pick + notPick) % MOD;
            }
        }

        return dp[n][target];
    }
}


////////   Count Partitions with Given Difference (DP - 18)

class Solution {
    static int MOD = 1000000007;

    public int helper(int[] arr, int i, int sum, int[][] dp) {
        if (i == arr.length) {
            return sum == 0 ? 1 : 0;
        }

        if (dp[i][sum] != -1) return dp[i][sum];

        int notPick = helper(arr, i + 1, sum, dp);
        int pick = 0;

        if (arr[i] <= sum) {
            pick = helper(arr, i + 1, sum - arr[i], dp);
        }

        return dp[i][sum] = (pick + notPick) % MOD;
    }

    public int countPartitions(int[] arr, int diff) {
        int totalSum = 0;
        for (int x : arr) totalSum += x;

        if ((totalSum + diff) % 2 != 0) return 0;

        int target = (totalSum + diff) / 2;

        int[][] dp = new int[arr.length][target + 1];
        for (int[] row : dp) Arrays.fill(row, -1);

        return helper(arr, 0, target, dp);
    }
}



////////////////////// Coin Change 

class Solution {
    public int helper(int[] coins, int amount, int i, int[][] dp) {
        if (i == 0) {
            return (amount % coins[0] == 0) ? 1 : 0;
        }

        if (dp[i][amount] != -1) return dp[i][amount];

        // not pick current coin
        int notPick = helper(coins, amount, i - 1, dp);

        // pick current coin (unlimited times)
        int pick = 0;
        if (coins[i] <= amount)
            pick = helper(coins, amount - coins[i], i, dp);

        return dp[i][amount] = pick + notPick;
    }

    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n][amount + 1];
        for (int[] row : dp)
            java.util.Arrays.fill(row, -1);

        return helper(coins, amount, n - 1, dp);
    }
}
