//////////////////////  UNIQUE PATH 
// memoization 
class Solution {
    public int helper(int i,int j,int m , int n,int dp[][]){
        if(i==m-1 && j==n-1)return 1;
        if(i>m-1||j>n-1) return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        int right = helper(i,j+1,m,n,dp);
        int down = helper(i+1,j,m,n,dp);
        dp[i][j]=right+down;
        return dp[i][j];
    }
    public int uniquePaths(int m, int n) {
        int dp[][] = new int[m+1][n+1];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
            }
        }
        return helper(0,0,m,n,dp);
    }
}


/// tabulization 

class Solution {
    public int uniquePaths(int m, int n) {
        int dp[][] = new int[m][n];
        dp[m-1][n-1] = 1;
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(i==m-1 && j==n-1) continue;
                int right = (j + 1 < n) ? dp[i][j + 1] : 0;
                int down = (i + 1 < m) ? dp[i + 1][j] : 0;
                dp[i][j] = right + down;
            }
        }
        return dp[0][0];
    }
}
